{
  "expo": {
    "name": "Pomello",
    "slug": "pomello",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "pomello",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#251023",
    "splash": {
      "image": "./assets/images/logo.png",
      "backgroundColor": "#251023",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pomello.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png"
      },
      "package": "com.pomello.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "androidStatusBar": {
      "backgroundColor": "#251023",
      "translucent": true,
      "style": "light"
    }
  }
}
